# OnlineCourseSystem

./: .env  OnlineCourseSystem.sln  docker-compose.dcproj  docker-compose.yml
src/Services/CatalogService/CatalogService.Api/: CatalogAssembly.cs  CatalogService.Api.csproj  CatalogService.Api.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/CatalogService/CatalogService.Api/Features/Categories/: Category.cs  CategoryEndpointExtension.cs  CategoryMapping.cs
src/Services/CatalogService/CatalogService.Api/Features/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  CreateCategoryEndpoint.cs  CreateCategoryResponse.cs
src/Services/CatalogService/CatalogService.Api/Features/Categories/Dto/: CategoryDto.cs
src/Services/CatalogService/CatalogService.Api/Features/Categories/GetAll/: GetAllCategoryEndpoint.cs  GetAllCategoryHandler.cs  GetAllCategoryQuery.cs
src/Services/CatalogService/CatalogService.Api/Features/Categories/GetById/: GetByIdCategoryEndpoint.cs  (+2 more)
src/Services/CatalogService/CatalogService.Api/Features/Courses/: Course.cs  CourseEndpointExtension.cs  CourseMapping.cs  Feature.cs
src/Services/CatalogService/CatalogService.Api/Options/: MongoOptions.cs  OptionsExtensions.cs
src/Services/CatalogService/CatalogService.Api/Properties/: launchSettings.json
src/Services/CatalogService/CatalogService.Api/Repositories/: AppDbContext.cs  BaseEntity.cs  CategoryEntityConfiguration.cs  CourseEntityConfiguration.cs  RepositoryExtension.cs  SeedData.cs
(+101 files in other folders)
